<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <!-- Просим IE переключить в последний режим -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Корректное масштабирование на разных устройствах -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт портфолио</title>
    <!-- SEO -->
    <meta name="discription" content=" ">
    <meta name="keywords" content=" ">
    <meta name="auther" content="Stelios Baglaridis">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/about-me.css">
    <!--[if lt IE 9]>
        <script src="bower/html5shiv/dist/html5shiv.js"></script>
        <script src="app/bower/jquery-placeholder/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Ваша верстак тут-->
    <div class="wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="header-inner clearfix">
                <a href="/" class="header-logo">
                    <img src="/img/logo.png" alt="Логотип сайта портфoлио">
                </a>
                <ul class="social">
                    <li class="social-item">
                        <a href="https://www.facebook.com/baglaridis" target="_blank" class="social-link-fb">
                            <span class="social-sprite social-sprite-fb text-hide">facebook</span>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="http://vk.com/s.baglaridis" target="_blank" class="social-link-vk">
                            <span class="social-sprite social-sprite-vk text-hide">vkontakte</span>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#u_menya_net_tw" target="_blank" class="social-link-tw">
                            <span class="social-sprite social-sprite-tw text-hide">twitter</span>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="https://github.com/steliosbox" target="_blank" class="social-link-github">
                            <span class="social-sprite social-sprite-github text-hide">github</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- MAIN BLOG -->
        <div class="container">
            <div class="container-inner clearfix">
                <aside class="side-bar">
                    <nav class="navigation">
                        <ul class="navigation-list">
                            <li class="navigation-item">
                                <a href="/index.html" class="navigation-link" id="corrent-nav">
                                    Обо мне
                                </a>
                            </li>
                            <li class="navigation-item">
                                <a href="/my-projects.html" class="navigation-link">
                                    Мои Работы
                                </a>
                            </li>
                            <li class="navigation-item">
                                <a href="/contact-me.html" class="navigation-link">
                                    Обратная связь
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="contact">
                        <div class="contact-title">Контакты</div>
                        <ul class="contact-list">
                            <li class="contact-item">
                                <a href="mailto:s.baglaridis@gmail.com" class="contact-links">
                                    <i class="contact-sprite sprite-email-gold"></i>
                                    <i class="contact-sprite sprite-arrow"></i>
                                    <span class="sprite-contact">s.baglaridis@gmail.com</span>
                                </a>
                            </li>
                            <li class="contact-item">
                                <a href="tel:+306984102514" class="contact-links">
                                    <i class="contact-sprite sprite-telephone"></i>
                                    <i class="contact-sprite sprite-arrow"></i>
                                    <span class="sprite-contact">+30 6984102514</span>
                                </a>
                            </li>
                            <li class="contact-item">
                                <a href="skype:amb.crete?chat" class="contact-links">
                                    <i class="contact-sprite sprite-skype"></i>
                                    <i class="contact-sprite sprite-arrow"></i>
                                    <span class="sprite-contact">amb.crete</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <div class="content">
                    <section class="section top-margin-none">
                        <h3 class="section-title">Основная информация</h3>
                        <div class="section-content clearfix">
                            <div class="about-me-left">
                                <div class="about-me-pic-container">
                                    <img src="/img/me.png" alt="my photo" class="about-me-pic">
                                </div>
                            </div>
                            <div class="about-me-right">
                                <ul class="about-me-list">
                                    <li class="about-me-item">
                                        <span class="about-me-item-a">Меня зовут:</span>
                                        <span class="about-me-item-b">Baglaridis Stelios</span>
                                    </li>
                                    <li class="about-me-item">
                                        <span class="about-me-item-a">Мой возраст:</span>
                                        <span class="about-me-item-b">31 год</span>
                                    </li>
                                    <li class="about-me-item">
                                        <span class="about-me-item-a">Мой город:</span>
                                        <span class="about-me-item-b">Ираклион, Греция - о.Крит</span>
                                    </li>
                                    <li class="about-me-item">
                                        <span class="about-me-item-a">Моя специализация:</span>
                                        <span class="about-me-item-b">FRONTEND разрабодчик</span>
                                    </li>
                                    <li class="about-me-item clearfix">
                                        <div class="my-skills">Ключевые навыки:</div>
                                        <ul class="tag-list">
                                            <li class="tag-item">HTML</li>
                                            <li class="tag-item">CSS</li>
                                            <li class="tag-item">JAVASCRIPT</li>
                                            <li class="tag-item">GULP</li>
                                            <li class="tag-item">BOWER</li>
                                            <li class="tag-item">PHP</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <h3 class="section-title">Опыт работы</h3>
                        <div class="section-content clearfix">
                            <div class="work-experience ico-case">
                                <ul class="work-experience-list">
                                    <li class="work-experience-title">Туристическая компания "Ambotis Holidays" - Кординатор</li>
                                    <li class="work-experiance-period">2014 - По сей день</li>
                                </ul>
                            </div>
                            <div class="work-experience ico-case no-borders">
                                <ul class="work-experience-list">
                                    <li class="work-experience-title">Туристическая компания "Beleon Tours" - Главный представитель региона</li>
                                    <li class="work-experiance-period">2011 - 2013</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <h3 class="section-title">Образование</h3>
                        <div class="section-content clearfix">
                            <div class="education ico-school">
                                <ul class="education-list">
                                    <li class="education-title">Школа № 99, Tbilisi</li>
                                    <li class="education-period">1990 - 2000</li>
                                </ul>
                            </div>
                            <div class="education ico-graguete">
                                <ul class="education-list">
                                    <li class="education-title">Школа туризма и гостичечного бизнеса, Греция - о.Крит</li>
                                    <li class="education-period">2005 - 2007</li>
                                </ul>
                            </div>
                            <div class="education ico-diploma">
                                <ul class="education-list">
                                    <li class="education-title">Курсы LoftSchool.ru - Онлайн</li>
                                    <li class="education-period">Январь 2016 по сей день</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="empty-bottom"></div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-inner clearfix">
            <div class="locker">
                <a href="login.html" class="locker-link">ВХОД</a>
            </div>
            <div class="copyright">
                © 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="bower/jquery/dist/jquery.js"><\/script>')
    </script>
    <!-- другие подключаемые JS файлы -->
</body>
</html>